{
  "name": "avaliacaonodeapi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Fabibourdokan/AvaliacaoNodeAPI#readme",
  "bugs": {
    "url": "https://github.com/Fabibourdokan/AvaliacaoNodeAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabibourdokan/AvaliacaoNodeAPI.git"
  },
  "license": "ISC",
  "author": "Fabiana Bourdokan",
  "type": "module",
  "main": "index.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "keywords": []
}
